<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Rhythmastic</title>
    </head>
    <body>



        <!-- ********* -->
        <!--  VENDORS  -->
        <!-- ********* -->
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.23.min.js"></script>

        <!-- build:js scripts/vendors.js -->
        <script src="vendors/jquery.js"></script>
        <script src="vendors/handlebars.js"></script>
        <!-- endbuild -->


        <!-- ********* -->
        <!-- LIBRARIES -->
        <!-- ********* -->

        <!-- build:js scripts/app.js -->
        <script src="src/Libraries/storageOnlineInterface.js"></script>


        <!-- *********** -->
        <!-- CONTROLLERS -->
        <!-- *********** -->


        <!-- ********* -->
        <!--   MODELS  -->
        <!-- ********* -->

        <!-- endbuild -->
    </body>
</html>
